<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
   
  font-family: Calibri, Helvetica, sans-serif;  
  background:url(SurveFood.jpg)  
}  
button {   
       background-color: #4CAF50;   
        width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;     
        border-radius: 20px; 
        cursor: pointer;   
         }   
 form {   
        
        border: 3px solid #190404e0;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
          
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7; 
         color: red;
    }  
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Customer Login</h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
           
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>